.video-content{
	position: relative;
	width  : 100%;
    padding-top : 56.25%;
    overflow: hidden;
    video{
    	position: absolute;
    	top: 0px;
    	left: 0px;
    	right: 0px;
    	bottom: 0px;
    }
}

.threeTopBottom{
	video{
		width: 150% !important;
	}
	&[mode='video'] video{
		width: 100% !important;
		left: 15%;
	}
}


