/**
 * 自检样式
 */
@import '~@/config/theme.less';

@keyframes checking{
	from {
		background-position: 50% 0;
	}
	to {
		background-position: -150% 0;
	}
}

.selfCheck{
	width : 100%;
	height : 100%;
	background: @black;
	position: relative;
	.tab{
		width: 500px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		font-size:18px;
		.header{
			position : absolute;
			top : -140px;
			width : 100%;
			height : 100px;
			text-align : center;
			color : @green;
			font-size : 20px;
			ul{
				background : linear-gradient(to right, @gray 0%, @deepGreen 40%, @gray 40%);
				background-size: 200% 100%;
				animation: checking 2s linear infinite;
				height: 26px;
				display: inline-block;
				li{
					width: 13px;
					height: 28px;
					margin-top: -1px;
					margin-left: 26px;
					background :@black;
					float: left;
					&:last-child{
						width: 0px;
					}
				}
			}
		}
		.content{
			li{
				margin: 25px 0px;
				position : relative;
				div{
					display: inline-block;
					vertical-align: middle;
				}
				.icon{
					margin-left: 50px;
					width: 50px;
					font-size : 20px;
				}
				.name{
					width: 260px;
				}
				.status{
					
				}
				.error{
					position : absolute;
					left : 100%; 
					white-space: nowrap;
					top : 5px;
				}
				&.checking{
					.icon{
						visibility: hidden;
					}
					.name{
						color: @green;
					}
					.status{
						color: @green;
					}
					.error{
						display: none;
					}
				}
				&.success{
					.icon{
						color: @green;
					}
					.name{
						color: @deepGray;
					}
					.status{
						color: @green;
					}
					.error{
						display: none;
					}
				}
				&.error{
					.icon{
						color: @red;
					}
					.name{
						color: @deepGray;
					}
					.status{
						color: @red;
					}
					.error{
						color: @red;
						font-size:16px;
						a{
							color: @green;
							text-decoration: underline;
						}
					}
				}
			}
		}
		.footer{
			margin-top: 100px;
			height: 40px;
			text-align: center;
			button:nth-child(2){
				margin-left: 50px;
			}
		}
	}
}

.btn{
	&:hover{
        background: linear-gradient(to top,@green - #222, @green + #333);
    }
	padding: 10px 20px;
	width : 150px;
	font-size : 15px;
    border: none;
    background: @green;
	color : white;
    margin: 0 auto;
    cursor: pointer;
    outline: none;
    display: inline-block;
}