@import '~@/config/theme.less';


.footerBar {
    position: absolute;
    background: #434343;
    bottom: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: 0px -2px 8px 2px rgba(0, 0, 0, .4);
    z-index: 9;
    height: 71px;
    overflow: hidden;
    transition: all .35s;
    &.hidden-status {
        height: 0px;
        opacity: 0.5;
        .footer-content{
        	transform: translateY(72px);
        }
    }
    ul {
    	height: 100%;
    	padding: 2px 40px;
        display: flex;
    }
    li {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 110px;
        padding: 5px 0px;
        border-radius: 3px;
        cursor: pointer;
        &:hover{
        	background: @selectTagBg;
        	.text{
        		color: @green;
        	}
        }
    }
    .icon {
        width: 38px;
        height: 38px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .switchPadMode .icon {
        background-image: url('../../asset/images/pad_mode.png');
    }
    .switchVideoMode .icon {
        background-image: url('../../asset/images/video_mode.png');
    }
    .shareDesktop .icon {
        background-image: url('../../asset/images/share_desktop.png');
    }
    .videoLayout .icon {
        background-image: url('../../asset/images/video_layout.png');
    }
    .shareVideo .icon {
        background-image: url('../../asset/images/share_video.png');
    }
    .shareDoc .icon {
        background-image: url('../../asset/images/share_doc.png');
        width: 35px;
        height: 35px;
    }
    .start-video .icon {
        background-image: url('../../asset/images/start.png');
    }

    .apply-share-video .icon {
        background-image: url('../../asset/images/apply_share_video.png');
    }

    .share-desktop .icon {
        background-image: url('../../asset/images/share_desktop.png');
    }

    .apply-share-desktop .icon {
        background-image: url('../../asset/images/apply_share_desktop.png');
    }

    .apply-speaker .icon {
        background-image: url('../../asset/images/apply_speaker.png');
    }
    .cancel-speaker .icon {
        background-image: url('../../asset/images/cancel_speaker.png');
    }
    .text {
        color: #d7d7d7;
        font-size: 13px;
        margin-top: 8px;
    }
    .hidden {
        color: #d7d7d7;
        position: absolute;
        top: 0px;
        right: 0px;
        cursor: pointer;
        padding: 4px 10px;
        border-top-right-radius: 8px; 
        font-size: 20px;
        &:hover{
        	color: @green;
        	background: @selectTagBg;
        }
    }
}

.switch.footer {
    position: absolute;
    bottom: 2px;
    transform: rotate(180deg);
}