//引入公共的less配置
@import '~@/config/theme.less';


//视频设置相关页面
.video-setting{
	padding: 20px 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 100%;
	font-size: 15px;
	dl{
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 20px;
		align-items: center;
		dt{
			font-size: 15px;
			min-width: 100px;
			color: #333;
		}
		dd{
			display: flex;
			>label{
				width: 80px;
				margin-right: 20px;
				vertical-align: middle;
				cursor: pointer;
			}
		}
		&.definition{
			align-items:baseline;
			dd{
				height: 80px;
				flex-direction: column;
				justify-content:space-between;
				>label{
					flex: none;
					width: 160px;
				}
			}
		}
		&.definition-local{
			dd{
				>label{
					width: auto;
				}
			}
		}
		&.select-device{
			select{
				min-width: 150px;
				max-width: 220px;
				font-size: 85%;
				line-height: 25px;
				height: 25px;
			}
		}
		.video-local{
			width: 320px;
			padding-top: 56.25%;
			position: relative;
			&:before{
				width: 100%;
				text-align: center;
				top: 75px;
				content: "视频预览";
				position: absolute;
				line-height: 100%;
				display: block;
				color: #bfbfbf;
			}
			video{
				top: 0px;
				position: absolute;
				width: 100%;
				height: 100%;
				border: 1px #bfbfbf solid;
			}
		}
	}
	.notice{
		font-size: 13px;
		color: @red;
		display: block;
	}
}




