.wrap {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-around;
    
    padding:36px 18px;
    li{
        width: 128px;
        height: 80px;
        margin: 10px;
        background-color: #404040;
        background-size: 72%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .one{
        background-image: url(@/asset/images/lay_01.png);
    } 
    .one.active{
        background-image: url(@/asset/images/lay_01_active.png);
    }
    .two{
        background-image: url(@/asset/images/lay_02.png);
    } 
    .two.active{
        background-image: url(@/asset/images/lay_02_active.png);
    } 
    .threeLeftRight{
        background-image: url(@/asset/images/lay_03.png);
    } 
    .threeLeftRight.active{
        background-image: url(@/asset/images/lay_03_active.png);
    } 
    .threeTopBottom{
        background-image: url(@/asset/images/lay_04.png);
        background-size: 62%;
    } 
    .threeTopBottom.active{
        background-image: url(@/asset/images/lay_04_active.png);
        background-size: 62%;
    } 
    .four{
        background-image: url(@/asset/images/lay_05.png);
    } 
    .four.active{
        background-image: url(@/asset/images/lay_05_active.png);
    } 
    .sixLeft{
        background-image: url(@/asset/images/lay_06.png);
    } 
    .sixLeft.active{
        background-image: url(@/asset/images/lay_06_active.png);
    }
    .sixRight{
        background-image: url(@/asset/images/lay_07.png);
    } 
    .sixRight.active{
        background-image: url(@/asset/images/lay_07_active.png);
    } 
    .eight{
        background-image: url(@/asset/images/lay_08.png);
    } 
    .eight.active{
        background-image: url(@/asset/images/lay_08_active.png);
    }
    .nine{
        background-image: url(@/asset/images/lay_09.png);
    } 
    .nine.active{
        background-image: url(@/asset/images/lay_09_active.png);
    } 
    // .sixteen{
    //     background-image: url(@/asset/images/lay_10.png);
    // }
    // .sixteen.active{
    //     background-image: url(@/asset/images/lay_10_active.png);
    // }
}

.video-layout-close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    font-size: 18px;
    background: #ddd;
}