.wrap {
    padding: 24px;
   
    .content {
        font-size: 13px;
        line-height: 2;
    }

    .btn-wrap{
        margin-top: 24px;
        text-align: center;
    }

    .btn{
        font-size: 14px;
        color: #fff;
        background: #1bc840;
        padding: 6px 12px;
        text-align: center;
        vertical-align: top;
        cursor: pointer;
        margin: 4px;
        display: inline-block;
        border-radius: 2px; 

        &:hover{
          background: #2dd551;  
        }
    }

}