@import '~@/config/theme.less';

//radio样式改写
.radio{
	position: relative;
	display: flex;
	vertical-align:baseline;
	cursor: pointer;
	&.disabled{
		opacity: 0.6;
		cursor: not-allowed;
		&:hover>input+em{
			border-color: #cdcdcd;
		}
	}
	>input{
		visibility: hidden;
		margin-right: 5px;
		& + em{
			width: 14px;
			height: 14px;
			border-radius: 7px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			border: #cdcdcd 1px solid;
			left: 0px;
		}
		&:checked + em{
			&:after{
				content: "";
				display: block;
				width: 8px;
				height: 8px;
				border-radius: 4px;
				margin: 2px;
				background: @green;
			}
		}
	}
	&:hover>input+em{
		border-color: #bfbfbf;
	}
}