/**
 * 自检样式
 */
@import '~@/config/theme.less';


.btn{
	&:hover{
        background: linear-gradient(to top,@green - #222, @green + #333);
    }
	padding: 10px 20px;
	width : 150px;
	font-size : 15px;
    border: none;
    background: @green;
	color : white;
    margin: 0 auto;
    cursor: pointer;
    outline: none;
    display: block;
}