@import '~@/config/theme.less';

.polling{
	padding: 20px 30px 0px;
	font-size: 15px;
	.notice{
		font-size: 14px;
		color: @deepGray;
		line-height: 20px;
		&.error{
			color: @lightRed;
		}
	}
	dl{
		display: flex;
		align-items:center;
		padding: 8px 0;
		dt{
			text-align: right;
			width: 120px;
			padding-right: 10px;
		}
		dd{
			flex: 1;
			input[type='text'],select{
				width: 100px;
			}
			input[type='text']{
				width: 100px;
				padding: 2px 4px;
			}
		}
	}
	.pos{
		display: flex;
		align-items:flex-start;
		dd{
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			label{
				margin-bottom: 10px;
			}
		}
	}
	
}
