/**
 *  加载动画组件
 */
#loading_anim{
    padding: 30px 0;
    margin: 0 auto;
    width: 80px;
    height: 40px;
    text-align: center;
    font-size: 10px;

    & > div {
        background-color: #c0c0c0;
        height: 100%;
        margin: 0 3px;
        width: 2px;
        display: inline-block;
        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    & .rect2 {
        -webkit-animation-delay: -1.1s;
        -moz-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    & .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    & .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    & .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }
}

.loading-more #loading_gif,
.loading #loading_gif,
.start-searching #loading_gif,
.searching #loading_gif {
    display: block;
}


@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.5)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    20% {
        -webkit-transform: scaleY(1.0);
        -ms-transform: scaleY(1.0);
        transform: scaleY(1.0);
    }
}
