.wrap {
    padding: 36px 24px;
   
    .content {
        width: 86%;
        display: inline-block;
        p {
            font-size: 13px;
            line-height: 2;
        }

        input{
            outline: none;
            font-size: 13px;
            border: none;
            width: 100%;
        }
    }

    .btn{
        font-size: 14px;
        color: #fff;
        background: #1cc840;
        padding: 5px 12px;
        text-align: center;
        float: right;
        vertical-align: top;
        cursor: pointer;
    }

    textarea {
       width: 0;
       height: 0;
       opacity: 0;
    }
}